<container flexDirection="column" alignItems="center" gap="6" padding="12">
  <text fontSize="24" fontWeight="bold" color="#00ffff">ACHIEVEMENTS</text>
  <text name="ach-count" fontSize="12" color="#888888">0 / 40 unlocked</text>
  <container flexDirection="column" gap="3" width="320">
    <text name="a1" fontSize="12" color="#444444">[ ] ---</text>
    <text name="a2" fontSize="12" color="#444444">[ ] ---</text>
    <text name="a3" fontSize="12" color="#444444">[ ] ---</text>
    <text name="a4" fontSize="12" color="#444444">[ ] ---</text>
    <text name="a5" fontSize="12" color="#444444">[ ] ---</text>
    <text name="a6" fontSize="12" color="#444444">[ ] ---</text>
    <text name="a7" fontSize="12" color="#444444">[ ] ---</text>
    <text name="a8" fontSize="12" color="#444444">[ ] ---</text>
    <text name="a9" fontSize="12" color="#444444">[ ] ---</text>
    <text name="a10" fontSize="12" color="#444444">[ ] ---</text>
    <text name="a11" fontSize="12" color="#444444">[ ] ---</text>
    <text name="a12" fontSize="12" color="#444444">[ ] ---</text>
    <text name="a13" fontSize="12" color="#444444">[ ] ---</text>
    <text name="a14" fontSize="12" color="#444444">[ ] ---</text>
    <text name="a15" fontSize="12" color="#444444">[ ] ---</text>
  </container>
  <container flexDirection="row" gap="8">
    <text name="btn-prev" fontSize="14" color="#888888" backgroundColor="#222222" padding="4" borderRadius="4">Prev</text>
    <text name="page-label" fontSize="14" color="#888888">1/3</text>
    <text name="btn-next" fontSize="14" color="#888888" backgroundColor="#222222" padding="4" borderRadius="4">Next</text>
  </container>
  <text name="btn-back" fontSize="16" color="#888888" backgroundColor="#222222" padding="6" borderRadius="4" width="120" textAlign="center">BACK</text>
</container>
