<container flexDirection="column" alignItems="center" gap="6" padding="14">
  <text name="result-rating" fontSize="44" fontWeight="bold" color="#ffff00"> </text>
  <container flexDirection="column" gap="4" alignItems="center">
    <text name="final-score" fontSize="30" fontWeight="bold" color="#ffffff">Score: 0</text>
    <text name="high-score" fontSize="14" color="#ff8800">Best: 0</text>
    <text name="new-best" fontSize="13" fontWeight="bold" color="#ffcc00"> </text>
  </container>
  <container flexDirection="row" gap="16">
    <container flexDirection="column" alignItems="center">
      <text name="strikes-count" fontSize="20" fontWeight="bold" color="#ff00ff">0</text>
      <text fontSize="10" color="#888888">Strikes</text>
    </container>
    <container flexDirection="column" alignItems="center">
      <text name="spares-count" fontSize="20" fontWeight="bold" color="#00ff88">0</text>
      <text fontSize="10" color="#888888">Spares</text>
    </container>
    <container flexDirection="column" alignItems="center">
      <text name="gutters-count" fontSize="20" fontWeight="bold" color="#ff4444">0</text>
      <text fontSize="10" color="#888888">Gutters</text>
    </container>
    <container flexDirection="column" alignItems="center">
      <text name="splits-count" fontSize="20" fontWeight="bold" color="#ffcc00">0</text>
      <text fontSize="10" color="#888888">Splits</text>
    </container>
  </container>
  <container flexDirection="row" gap="10">
    <text name="throws-count" fontSize="11" color="#666666">Throws: 0</text>
    <text name="avg-pins" fontSize="11" color="#666666">Avg: 0.0</text>
    <text name="streak-display" fontSize="11" color="#666666">Best Run: 0</text>
  </container>
  <text name="frame-summary" fontSize="10" color="#448888" fontFamily="monospace"> </text>
  <text name="xp-gained" fontSize="13" color="#ffcc00"> </text>
  <container flexDirection="row" gap="10">
    <text name="btn-rematch" fontSize="18" fontWeight="bold" color="#00ffff" backgroundColor="#003344" padding="8" borderRadius="4">REMATCH</text>
    <text name="btn-menu" fontSize="18" color="#888888" backgroundColor="#222222" padding="8" borderRadius="4">MENU</text>
  </container>
</container>
