<container flexDirection="column" alignItems="center" gap="6" padding="12">
  <text fontSize="22" fontWeight="bold" color="#00ffff">HOW TO PLAY</text>
  <container flexDirection="row" gap="12" width="340">
    <container flexDirection="column" gap="4" width="160">
      <text fontSize="14" fontWeight="bold" color="#ff8800">Browser</text>
      <text fontSize="11" color="#cccccc">A/D: Aim left/right</text>
      <text fontSize="11" color="#cccccc">W/S: Adjust spin</text>
      <text fontSize="11" color="#cccccc">Hold Space: Charge</text>
      <text fontSize="11" color="#cccccc">Release: Throw</text>
      <text fontSize="11" color="#cccccc">ESC: Pause</text>
    </container>
    <container flexDirection="column" gap="4" width="160">
      <text fontSize="14" fontWeight="bold" color="#ff8800">VR</text>
      <text fontSize="11" color="#cccccc">Right stick: Aim</text>
      <text fontSize="11" color="#cccccc">Left stick: Spin</text>
      <text fontSize="11" color="#cccccc">Right trigger: Throw</text>
      <text fontSize="11" color="#cccccc">B button: Pause</text>
      <text fontSize="11" color="#cccccc">Laser: Click UI</text>
    </container>
  </container>
  <container flexDirection="column" gap="3" width="340">
    <text fontSize="14" fontWeight="bold" color="#ff8800">Scoring</text>
    <text fontSize="11" color="#cccccc">Strike (X) = all 10 on throw 1 (+next 2 throws)</text>
    <text fontSize="11" color="#cccccc">Spare (/) = all 10 in 2 throws (+next 1 throw)</text>
    <text fontSize="11" color="#cccccc">Perfect game = 12 strikes = 300 points</text>
  </container>
  <container flexDirection="column" gap="3" width="340">
    <text fontSize="14" fontWeight="bold" color="#ff8800">Game Modes</text>
    <container flexDirection="row" gap="8" width="340">
      <container flexDirection="column" gap="2" width="160">
        <text fontSize="11" color="#00cccc">Classic: 10 frames</text>
        <text fontSize="11" color="#00cccc">Speed: Max pins/60s</text>
        <text fontSize="11" color="#00cccc">Strike Zone: X only</text>
        <text fontSize="11" color="#00cccc">Power: High power</text>
      </container>
      <container flexDirection="column" gap="2" width="160">
        <text fontSize="11" color="#00cccc">Daily: Seeded run</text>
        <text fontSize="11" color="#00cccc">Practice: Free play</text>
        <text fontSize="11" color="#00cccc">Tournament: Series</text>
        <text fontSize="11" color="#00cccc">Zen: Relaxed</text>
      </container>
    </container>
  </container>
  <container flexDirection="column" gap="3" width="340">
    <text fontSize="14" fontWeight="bold" color="#ff8800">Tips</text>
    <text fontSize="11" color="#888888">Aim guide shows your trajectory</text>
    <text fontSize="11" color="#888888">Spin curves the ball after release</text>
    <text fontSize="11" color="#888888">Practice mode has gutter bumpers</text>
    <text fontSize="11" color="#888888">Change ball skins in the menu</text>
  </container>
  <text name="btn-back" fontSize="16" color="#888888" backgroundColor="#222222" padding="6" borderRadius="4" width="120" textAlign="center">BACK</text>
</container>
