<container flexDirection="column" alignItems="center" gap="4" padding="6">
  <text name="power-label" fontSize="14" color="#ff8800">Power</text>
  <text name="power-bar" fontSize="16" color="#ff8800" fontWeight="bold">----------</text>
  <container flexDirection="row" gap="12">
    <container flexDirection="column" alignItems="center">
      <text fontSize="10" color="#888888">Aim</text>
      <text name="aim-value" fontSize="14" color="#00ffff">Center</text>
    </container>
    <container flexDirection="column" alignItems="center">
      <text fontSize="10" color="#888888">Spin</text>
      <text name="spin-value" fontSize="14" color="#ff00ff">None</text>
    </container>
  </container>
</container>
