<container flexDirection="column" alignItems="center" gap="8" padding="12">
  <text fontSize="24" fontWeight="bold" color="#00ffff">SETTINGS</text>
  <container flexDirection="column" gap="6" width="280">
    <container flexDirection="row" justifyContent="space-between" alignItems="center">
      <text fontSize="14" color="#888888">Master Volume</text>
      <container flexDirection="row" gap="4" alignItems="center">
        <text name="btn-master-down" fontSize="16" color="#00cccc" backgroundColor="#003333" padding="4" borderRadius="2">-</text>
        <text name="master-vol" fontSize="14" color="#ffffff" width="40" textAlign="center">80%</text>
        <text name="btn-master-up" fontSize="16" color="#00cccc" backgroundColor="#003333" padding="4" borderRadius="2">+</text>
      </container>
    </container>
    <container flexDirection="row" justifyContent="space-between" alignItems="center">
      <text fontSize="14" color="#888888">SFX Volume</text>
      <container flexDirection="row" gap="4" alignItems="center">
        <text name="btn-sfx-down" fontSize="16" color="#00cccc" backgroundColor="#003333" padding="4" borderRadius="2">-</text>
        <text name="sfx-vol" fontSize="14" color="#ffffff" width="40" textAlign="center">80%</text>
        <text name="btn-sfx-up" fontSize="16" color="#00cccc" backgroundColor="#003333" padding="4" borderRadius="2">+</text>
      </container>
    </container>
    <container flexDirection="row" justifyContent="space-between" alignItems="center">
      <text fontSize="14" color="#888888">Music Volume</text>
      <container flexDirection="row" gap="4" alignItems="center">
        <text name="btn-music-down" fontSize="16" color="#00cccc" backgroundColor="#003333" padding="4" borderRadius="2">-</text>
        <text name="music-vol" fontSize="14" color="#ffffff" width="40" textAlign="center">60%</text>
        <text name="btn-music-up" fontSize="16" color="#00cccc" backgroundColor="#003333" padding="4" borderRadius="2">+</text>
      </container>
    </container>
    <container flexDirection="row" justifyContent="space-between" alignItems="center">
      <text fontSize="14" color="#888888">Lane Theme</text>
      <container flexDirection="row" gap="4" alignItems="center">
        <text name="btn-theme-prev" fontSize="16" color="#00cccc" backgroundColor="#003333" padding="4" borderRadius="2">&lt;</text>
        <text name="theme-name" fontSize="14" color="#ffffff" width="100" textAlign="center">Neon Holodeck</text>
        <text name="btn-theme-next" fontSize="16" color="#00cccc" backgroundColor="#003333" padding="4" borderRadius="2">&gt;</text>
      </container>
    </container>
    <text name="btn-reset-scores" fontSize="14" color="#ff4444" backgroundColor="#331111" padding="6" borderRadius="4" textAlign="center">Reset High Scores</text>
  </container>
  <text name="btn-back" fontSize="16" color="#888888" backgroundColor="#222222" padding="6" borderRadius="4" width="120" textAlign="center">BACK</text>
</container>
