<container flexDirection="column" alignItems="center" gap="4" padding="10">
  <text fontSize="22" fontWeight="bold" color="#00ffff">CAREER STATS</text>
  <container flexDirection="column" gap="3" width="280">
    <container flexDirection="row" justifyContent="space-between"><text fontSize="13" color="#888888">Games Played</text><text name="stat-games" fontSize="13" color="#ffffff">0</text></container>
    <container flexDirection="row" justifyContent="space-between"><text fontSize="13" color="#888888">Total Score</text><text name="stat-total-score" fontSize="13" color="#ffffff">0</text></container>
    <container flexDirection="row" justifyContent="space-between"><text fontSize="13" color="#888888">Best Score</text><text name="stat-best-score" fontSize="13" color="#ffffff">0</text></container>
    <container flexDirection="row" justifyContent="space-between"><text fontSize="13" color="#888888">Avg Score</text><text name="stat-avg" fontSize="13" color="#00ffff">0</text></container>
    <container flexDirection="row" justifyContent="space-between"><text fontSize="13" color="#888888">Strikes</text><text name="stat-strikes" fontSize="13" color="#ff00ff">0</text></container>
    <container flexDirection="row" justifyContent="space-between"><text fontSize="13" color="#888888">Spares</text><text name="stat-spares" fontSize="13" color="#00ff88">0</text></container>
    <container flexDirection="row" justifyContent="space-between"><text fontSize="13" color="#888888">Perfect Games</text><text name="stat-perfects" fontSize="13" color="#ffff00">0</text></container>
    <container flexDirection="row" justifyContent="space-between"><text fontSize="13" color="#888888">Clean Games</text><text name="stat-clean" fontSize="13" color="#00ffff">0</text></container>
    <container flexDirection="row" justifyContent="space-between"><text fontSize="13" color="#888888">Throws</text><text name="stat-throws" fontSize="13" color="#ffffff">0</text></container>
    <container flexDirection="row" justifyContent="space-between"><text fontSize="13" color="#888888">Pins</text><text name="stat-pins" fontSize="13" color="#ffffff">0</text></container>
    <container flexDirection="row" justifyContent="space-between"><text fontSize="13" color="#888888">Pins/Throw</text><text name="stat-strike-rate" fontSize="13" color="#ff00ff">0.0 avg</text></container>
    <container flexDirection="row" justifyContent="space-between"><text fontSize="13" color="#888888">Best Streak</text><text name="stat-streak" fontSize="13" color="#ffff00">0</text></container>
    <container flexDirection="row" justifyContent="space-between"><text fontSize="13" color="#888888">Brooklyns</text><text name="stat-brooklyns" fontSize="13" color="#ff8800">0</text></container>
    <container flexDirection="row" justifyContent="space-between"><text fontSize="13" color="#888888">Split Converts</text><text name="stat-splits" fontSize="13" color="#ffcc00">0</text></container>
    <container flexDirection="row" justifyContent="space-between"><text fontSize="13" color="#888888">Total Gutters</text><text name="stat-gutters" fontSize="13" color="#ff4444">0</text></container>
    <container flexDirection="row" justifyContent="space-between"><text fontSize="13" color="#888888">Level</text><text name="stat-level" fontSize="13" color="#00ffff">1 - Rookie</text></container>
    <container flexDirection="row" justifyContent="space-between"><text fontSize="13" color="#888888">Achievements</text><text name="stat-ach-count" fontSize="13" color="#ffcc00">0/90</text></container>
  </container>
  <text name="btn-back" fontSize="16" color="#888888" backgroundColor="#222222" padding="6" borderRadius="4" width="120" textAlign="center">BACK</text>
</container>
