<container flexDirection="column" alignItems="center" gap="12" padding="16">
  <text name="game-title" fontSize="48" fontWeight="bold" color="#00ffff">NEON LANES</text>
  <text name="subtitle" fontSize="18" color="#66aaaa">HOLODECK BOWLING</text>
  <text name="level-display" fontSize="14" color="#448888">Level 1 - Rookie</text>
  <container flexDirection="column" gap="8" alignItems="center" width="260">
    <text name="btn-play" fontSize="22" fontWeight="bold" color="#00ffff" backgroundColor="#003344" padding="10" borderRadius="4" width="240" textAlign="center">PLAY</text>
    <text name="btn-scores" fontSize="18" color="#00cccc" backgroundColor="#002233" padding="8" borderRadius="4" width="240" textAlign="center">SCORES</text>
    <text name="btn-achievements" fontSize="18" color="#00cccc" backgroundColor="#002233" padding="8" borderRadius="4" width="240" textAlign="center">ACHIEVEMENTS</text>
    <text name="btn-stats" fontSize="18" color="#00cccc" backgroundColor="#002233" padding="8" borderRadius="4" width="240" textAlign="center">STATS</text>
    <text name="btn-balls" fontSize="18" color="#ff8800" backgroundColor="#332200" padding="8" borderRadius="4" width="240" textAlign="center">BALL SKINS</text>
    <text name="btn-settings" fontSize="18" color="#00cccc" backgroundColor="#002233" padding="8" borderRadius="4" width="240" textAlign="center">SETTINGS</text>
    <text name="btn-help" fontSize="18" color="#00cccc" backgroundColor="#002233" padding="8" borderRadius="4" width="240" textAlign="center">HELP</text>
  </container>
  <text name="best-score" fontSize="12" color="#446666">Best: 0</text>
</container>
